.createGroup {
    
}

.container {
    display: flex;
    flex-direction: column;
}

.text {
    font-size: 14px;
    font-weight:normal;
    line-height: 31px;
    color: var(--anata-text-color-8);
}

.input {
    height: 40px;
}

.button {
    width: 66px;
    height: 36px;
    border-radius: 6px;
    margin-top: 12px;
    background-color: rgba(5,159,149,0.85);
    color: var(--primary-text-color-10);
    align-self: flex-end;
    font-size: 14px;
    border: none;

    &:hover {
        background-color: var(--primary-color-8);
    }
}